AUTH_KEY = <somePassYouCreate> #This is anything you want it to be, basically a password for your booru
BOORU_KEY = <123456789abcdef0>    #An API key for the Hydrus API. Recommended you make the API view-files only
HYDRUS_BASE = <http://0.0.0.0:45869> #The local IP address of the machine running hydrus.

SECRET_KEY = <ENTER VALUE> #The secret key for your django application

# If you are running this in a docker image, rename to pybooru.env