<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<style>
  .thumbnail-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .grid-item{
    display:flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    flex: 0 0 calc(20%-40%);
    padding: 10px;
    margin: 5px;
  }
  a.thumbnail{
    z-index:2;
    position:relative;
    display:block;
    float:left;
  }
  .play-icon{
    left:0;
    bottom:0;
    position: absolute;
    z-index:1;
  }
  .audio-icon{
    right:0;
    bottom:0;
    position: absolute;
    z-index:1;
  }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shepbooru: {{tag_string}}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <form method="GET" action="search">
        <input type="text" name="tags" >
        <input type="text" name="page" value="{{page}}" hidden="true">
        <button type="submit" value="SUBMIT">Search</button
      </form>
      {% if total != 0 %}
        Found <b>{{ total }}</b> file(s) with the tags: <b>{{tag_string}}</b>
        <hr>
            <h1 class="text-4xl mb-4 font-bold">{{ title }}</h1>
            <div class="thumbnail-grid">
              {% for file in data %}
              <div class="grid-item">
                <a href="/view/{{file.id}}" class="thumbnail">
                  <img 
                      src="/thumbnail/{{file.id}}"
                    >
                    {% if file.isVideo %}
                    <span class = "play-icon">
                      <img src="/booru/static/play_icon.png" width="16" height="16" alt="animated">
                    </span>
                    {% endif %}
                    {% if file.hasAudio %}
                    <span class = "audio-icon">
                      <img src="/booru/static/audio_icon.png" width="16" height="16" alt="sound">
                    </span>
                    {% endif %}
                </a>
              </div>
              {% endfor %}
            </div>
          </div>
        <hr>
        <div align='center'>
          {% include "booru/pagination.html" with tags=tags page=page%}
        </div>
        <script type="text/javascript">
          $(window).on('load', function(){
            $("#cover").hide();
          });
        </script>
    </body>
    {% endif %}
    {% if total == 0%}
      Sorry, no files were found with the tags {{tag_string}}. Try changing your tags or checking for mispelled words.
    {% endif %}
</html>